# ha5-maurizWeymann

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/htw/berlin/wi/prog2/: SandwichBotApp.java
app/src/main/java/htw/berlin/wi/prog2/data/: Menu.java
app/src/main/java/htw/berlin/wi/prog2/domain/: Bun.java  DynamicallyComputedSandwich.java  IllegalSandwichException.java  Ingredient.java  IngredientBuilder.java  Meat.java  PrecomputedSandwich.java  Salad.java  Sandwich.java  SandwichBuilder.java  Veggie.java
app/src/main/java/htw/berlin/wi/prog2/parsing/: CountingInputParser.java  SmartInputParser.java  TypoTolerantInputParser.java
app/src/main/java/htw/berlin/wi/prog2/ui/: SandwichBotCommands.java
app/src/main/resources/: banner.txt
app/src/test/java/htw/berlin/wi/prog2/data/: MenuUtilsTest.java
app/src/test/java/htw/berlin/wi/prog2/domain/: IngredientBuilderTest.java  SandwichBuilderTest.java
app/src/test/java/htw/berlin/wi/prog2/parsing/: CountingInputParserTest.java  TypoTolerantInputParserTest.java
app/src/test/java/htw/berlin/wi/prog2/ui/: SandwichBotCommandsIntegrationTest.java  SandwichBotCommandsTest.java
